.search-input {
  display: flex;
  gap: 1rem;
}

.search-input svg {
  width: 1.5rem;
}

.search-input input {
  background: transparent;
  border: none;
  color: inherit;
  flex-grow: 1;
  flex-basis: 100%;
  min-width: 0;
  caret-color: var(--red-300);
  padding-block: 0.5rem;
  border-bottom: 1px solid transparent;
  font-size: var(--font-size-400);
  color: var(--gray-400);
}

.search-input input:focus-visible {
  outline: none;
  border-color: var(--gray-300);
}

.search-input input::placeholder {
  color: var(--gray-400-75pc);
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-m-m);
}

section h2 {
  font-size: var(--font-size-500);
  font-weight: var(--font-weight-light);
}

.media-grid {
  --media-grid-min-width: 125px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--media-grid-min-width), 1fr));
  row-gap: var(--space-s-m);
  column-gap: var(--space-s-l);
}

@media screen and (min-width: 768px) {
  .media-grid {
    --media-grid-min-width: 200px;
  }
}

@media screen and (min-width: 1024px) {
  .media-grid {
    --media-grid-min-width: 250px;
  }
}
